; adsbxcot example filters configuration
; all sections are mutually exclusive
[FLIGHT]
include = xxx
exclude = yyy

[HEX]
include = xxx, AAF617, A1C1A0, A2A3AF
exclude = yyy

[REG]
include = N12346
exclude = N123PD
